<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=false">
	<style type="text/css">
		html,body{
			margin: 0;
			padding: 0;
			width: 100%;
			background:  #888888;
		}
		nav>ul{
			width: 100%;
			height: 100%;
			font-size: 0px;
			overflow: hidden;
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		nav>ul>li{
			font-size: 60px;
			display:inline-block;
			width: 25%;
			text-align:center;
				background:-webkit-linear-gradient(90deg,rgba(29, 29, 31, 0.57),rgba(52, 55, 58, 0.8),rgba(43, 46, 51, 0.91),rgba(36, 45, 45, 0.6));
			transition:0.5s;
		}
		nav>ul>li:hover{
			background:skyblue;
			color: #9C7777;
			border-radius:25px;
		}
		.footer{
			text-align: center;
			height:60px;
			width: 100%;
			background: skyblue;

		}
		.footer>p{
			margin: 0;
			padding: 0;	

		}
		.footer>.p1{
			padding-top:20px;
		}
		nav{	
			width: 100%;
			height: 60px;
			box-shadow: 5px 5px 5px #888888 ;

		}
		@-webkit-keyframes myfirst
		{
		from {background: #3A4636;}
		to {background: #ABAB97;}
		}
		aside{
			-webkit-animation-name: myfirst;
			-webkit-animation-duration: 10s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-direction: alternate;
			-webkit-animation-play-state: running;
			top:10px;
			width: 100%;
			position: relative;
			box-shadow: 0 5px 15px #888888 ;
			font-size: 0;
		}
		aside>div{
			width:30%;
			height: 700px;
			display: inline-block;
			margin:2% calc((100% - 30% * 2) / 4);
			background: -webkit-repeating-radial-gradient(ellipse,#000000,#1F2D1F,#ABAB97);
			border-radius: 50%;

		}
	</style>
</head>
<body>
	<div>
		<nav>
		<ul>
			<li class="nav">1</li>
			<li class="nav">2</li>
			<li class="nav">3</li>
			<li class="nav">4</li>
		</ul>
		</nav>
		<aside>
			<div class="show"></div>
			<div class="show"></div>
			
		</aside>
		<div class="footer">
		<p class="p1">知行学院</p>
		<p>2015</p>
		</div>
	</div>

	
<script type="text/javascript">
window.onload = function(){
	var Mum = function(elem,index){
		elem.addEventListener("touchstart",function(e){
			e.preventDefault();
			console.log(index);
			// background:skyblue;
			// color: #9C7777;
			// border-radius:25px;
			elem.style.background="skyblue";
			elem.style.color="#9C7777";
			elem.style.borderRadius="25px";
		},false);
		elem.addEventListener("touchend",function(e){
			e.preventDefault();//取消默认长按事件
			console.log(index);
			elem.style.background="#847CAF";
			elem.style.color="#000";
			elem.style.borderRadius="0px";
		},false);
	}
	var pics  = document.querySelectorAll(".nav");
	for(var i = 0 ; i < pics.length; i++){
		Mum(pics[i],i);
	}
}

	
</script>
</body>
</html>